FLASK_APP=app.py
FLASK_ENV=development
CHIRPSTACK_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6ImI1NjVhMGEyLTM0NjEtNDJiYy05ZjVhLWM3MjU1YWY0NzY3MyIsInR5cCI6ImtleSJ9._OyUNf5o1VOBMA9MFk0xBYGGcj2sabGo3CdP3aLDC2E
CHIRPSTACK_SERVER=localhost:8080
MESSAGE_BROKER=localhost:5672
INFLUXDB_SERVER=localhost:8086
INFLUXDB_TOKEN=pSa44DF6MtseQID8g5qT7arkAm-EdKrFyhvMwBEhTBU493KkVRg9idu8sak9EF94xVUBCRZFLnHrgCTCu5p0PQ==
INFLUXDB_ORG=ICFOSS
INFLUXDB_BUCKET=uplink_metrics_log